<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.2000953E-02     1.000000                    0     11.83157         1765.283        0.1000476E-03    0.2000953E-02                0     351.2953                26093             UX              24324             UZ    
    1.000000                    1                1                2     1.000000        0.6272309E-03     1.000000                    0     11.76837         111.7913        0.1314092E-03    0.6272309E-03                0     32.01812                26093             UX              22284             UZ    
    1.000000                    1                1                3     1.000000       -0.1763562E-03     1.000000                    0     11.77595         73.47382        0.1319442E-03    0.1763562E-03                0     25.04012                15469             UZ              24338             UZ    
    1.000000                    1                1                4     1.000000       -0.2719210E-03     1.000000                    0     11.78808         8.995835        0.1322295E-03    0.2719210E-03                0     4.103889                16307             UZ              12330             UZ    
    1.000000                    1                1                5     1.000000       -0.1132956E-04     1.000000                    0     11.78808         8.995835        0.1322309E-03    0.1132956E-04                0     4.103889                16307             UZ              12330             UZ    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    2.000000                    2                1                6     1.000000        0.8431713E-02     1.000000                    0     53.46237         958.6333        0.4215857E-03    0.8431713E-02                0     299.5759                21344             UY              24335             UZ    
    2.000000                    2                1                7     1.000000       -0.2095829E-02     1.000000                    0     53.76860         540.7337        0.4353700E-03    0.2095829E-02                0     215.5544                16307             UZ              14036             UZ    
    2.000000                    2                1                8     1.000000       -0.9415699E-03     1.000000                    0     53.97766         248.6182        0.4405922E-03    0.9415699E-03                0     127.5591                16307             UZ              24336             UZ    
    2.000000                    2                1                9     1.000000       -0.3605713E-03     1.000000                    0     54.08336         62.34381        0.4422661E-03    0.3605713E-03                0     28.46004                16307             UZ              14034             UZ    
    2.000000                    2                1               10     1.000000       -0.1830885E-04    0.9999231                    0     54.08660        0.5878398E-01    0.4422661E-03    0.1830744E-04                0    0.3198881E-01            16354             UZ              12360             UZ    
</COLDATA>
</LOADSTEPDATA>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    3.000000                    3                1               11     1.000000        -1.007965         1.000000                    0     54.22424         86.00078        0.5039823E-01     1.007965                    0     34.19990                24370             UZ              24324             UZ    
    3.000000                    3                1               12     1.000000        0.1539178E-04     1.000000                    0     54.24221        0.2623618        0.5039823E-01    0.1539178E-04                0    0.1334201                17510             UZ              12334             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
