


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2024 R1          BUILD 24.1        23:38:03    03/03/2024

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     5      5     1.0000       1.0000       3.9049      0.26446E-02   0.0000       4.1039    
     2      1    1     5     10     1.0000       2.0000       7.5270      0.89325E-02   0.0000      0.31989E-01
     3      1    1     2     12     1.0000       3.0000       9.2173      -1.0064       0.0000      0.13342    
