<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>BIN</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000        0.5193166E-01     0.000000                    0     1.268360         631.2049        0.2596583E-02    0.5193166E-01                0     52.38421                 1691             UY               2458             UZ    
    1.000000                    1                1                2     1.000000       -0.2427259E-03     0.000000                    0     1.268285        0.5164734E-01    0.2596583E-02    0.2427259E-03                0    0.3450469E-02             1691             UX               2126             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
